; author: blackshibe, fordarthur
; last updated: 12/09/2023 
; version: 0.22.0 indev

; this script runs for the server owner, once. 
; in the future, use it to load other scripts

(clear-all-widgets)

(function correct text to
    (join "\n" (filter (substr? text) to))
)

(var time_offset 0)
(var target_map "shipment")
(var target_var "speed")

(function set-game-map 
    (send-to-server "maps" target_map)
)

(function change-var op 
    (send-to-server target_var op)
)

(function on-typing widget what
    (patch-widget-by-id widget { :text what })
)

(function send-speed-shortcut
    (send-to-server "speed-set")
)

(var maps-available ["shipment" "afghanistan" "claustrophobic_v3" "claustrophobic_v4" "hong_kong" "misc_backrooms" "tel_aviv" "misc_construct" "afghanistan_revamp" "misc_movement"])
(var widget {
	:type "floating_widget"
    :size [300 320]
	:title "Debugging functions"
	:id "builtin_floating_widget"
    :list_padding 4
    :visible false
	:members [
        { :type "text" :id "change_var" :text "Change {} by 0.5"}
        { :type "textbox" :changed (fn text (var target_var text)(on-typing "change_var"
                                                                    (str "change {" text "} by 0.5\n\nyou may mean: "
                                                                        (correct text ["speed" "time"]) "\n\n"))) }
		{ :type "button" :text "+" :callback (fn (change-var +)) }
        { :type "button" :text "-" :callback (fn (change-var -)) }

        { :type "text" :id "target_map" :text "Target map: "}
        { :type "textbox" :changed (fn text (var target_map text)(on-typing "target_map" 
                                                                    (str "Target map: " text "\nyou may mean: " 
                                                                        (correct text maps-available)))) }
        { :type "button" :text "Change map" :callback set-game-map }
	]
})

(var docked_widget {
	:type "widget"
	:id "builtin_docked_widget"
	:title "Debugging"
	:members [
        { :type "button" :text "Open admin widget" :callback #(patch-widget-by-id "builtin_floating_widget" { :visible true })}
        { :type "button" :text "Speed shortcut" :callback send-speed-shortcut }
	]
})

(create-widget docked_widget)
(create-widget widget)

; so that this script isn't visible
(clear)

(print "insitux version " (version))
(print "dl-print-funcs is available on the server")