(kill-on-server-event)
(var time_offset 0
     speed 1)
(on-server-event (fn player verb subj
    (print "received message with message: " args "\nchanging: ")
    (match verb
           "time"       (fn (print "time") (var! time_offset #(subj % 0.5)) (set-server-variable "sv_time_offset" time_offset))
           "speed"      (fn (print "speed") (var! speed #(subj % 0.5)) (set-server-variable "plr_speed" speed))
           "maps"       (fn (print "maps") (set-map subj)))
))

; so that this script isn't visible
(clear)

(print "insitux server version " (version))
(print "(dl-print-funcs) is available")
(print "example function call: '(dl-print-funcs)'")
