; author: blackshibe 
; last updated: 11/09/2023 
; version: 0.22.0 indev

; this script runs for the server owner, once. 
; in the future, use it to load other scripts

(var time_offset 0)
(var target_map "shipment")

(function send-message message (send-to-server message))
(function set-game-map (send-to-server "set_map" target_map))

(function set-target-map 
    (patch-widget-by-id "target_map" { :text (str "Target map: " target_map) })
)

(function open-floating-widget
    (patch-widget-by-id "builtin_floating_widget" { :visible true })
)

(var widget {
	:type "floating_widget"
    :size [220 260]
	:title "Debugging functions"
	:id "builtin_floating_widget"
    :list_padding 4
    :visible false
	:members [
		{ :type "button" :text "plr_speed" :callback (fn (send-message "set_speed")) }
		{ :type "button" :text "move time by 0.5 hours" :callback (fn (send-message "inc_time")) }

        { :type "text" :id "target_map" }
        { :type "textbox" :changed (fn text (var target_map text)(set-target-map)) }
        { :type "button" :text "Change map" :callback set-game-map }
	]
})

(var docked_widget {
	:type "widget"
	:id "builtin_docked_widget"
	:title "Debugging"
	:members [
        { :type "button" :text "Open admin widget" :callback open-floating-widget }
	]
})

(clear-all-widgets)
(create-widget docked_widget)
(create-widget widget)
(set-target-map)

; so that this script isn't visible
(clear)

(print "insitux version " (version))
(print "dl-print-funcs is available on the server")
