; author: blackshibe, fordarthur
; last updated: 11/09/2023 
; version: 0.22.0 indev

; this script runs on the server when starting the game, once.
; in the future, use it to load other scripts

(kill-on-server-event)
(var time_offset 0
     speed 1)
(on-server-event (fn player topic change-operation/map
    (print "received message with message: " args "\nchanging: ")
    (match topic
           "time"       (fn (print "time") 
                            (var time_offset (change-operation/map time_offset 0.5)) 
                            (set-server-variable "sv_time_offset" time_offset)
                        )
           "speed"      (fn (print "speed") 
                            (var speed (change-operation/map speed 0.5))
                            (set-server-variable "plr_speed" speed)
                        )
           "maps"       (fn (print "maps")
                            (set-map change-operation/map)
                        )
    )
))

; so that this script isn't visible
(clear)

(print "insitux server version " (version))
(print "(dl-print-funcs) is available")
(print "example function call: '(dl-print-funcs)'")
