; author: blackshibe 
; last updated: 11/09/2023 
; version: 0.22.0 indev

; this script runs on the server when starting the game, once.
; in the future, use it to load other scripts

(var time_offset 0)

(kill-on-server-event)
(on-server-event (fn player message arg1
    (print "received message with message: " message)
    (when (= message "inc_time") 
        (print "incrementing time_offset")
        (var time_offset (+ time_offset 0.5))
        (set-server-variable "sv_time_offset" time_offset)
    )
    (when (= message "set_speed") 
        (print "setting speed")
        (set-server-variable "plr_speed" 5)
    )
    (when (= message "set_map") 
        (print "setting map to " arg1)
        (set-map arg1)
    )
))

; so that this script isn't visible
(clear)

(print "insitux server version " (version))
(print "(dl-print-funcs) is available")
(print "example function call: '(dl-print-funcs)'")
