; author: fordarthur
; last updated: 13/09/2023 
; version: 0.22.0 indev

; this script creates an annoucements widget.
; the init script must be first loaded

(function open widget
    (patch-widget-by-id widget { :visible true })
)

(function send-annoucement (send-to-server "announce" annoucement))
(var annoucement_widget {
	:type "floating_widget"
    :size [360 200]
	:title "Send annoucement"
	:id "builtin_annoucement_widget"
    :list_padding 4
    :visible false
	:members [
        { :type "textbox" :id "annoucement_box" :changed (fn text (var annoucement text) (on-typing "annoucement_button" (str "announce: " text))) }
        { :type "button" :id "annoucement_button" :text "Send annoucement" :callback send-annoucement }
	]
})

(var docked_widget {
	:type "widget"
	:id "builtin_docked_widget"
	:title "Debugging"
	:members [
        { :type "button" :text "Open admin widget" :callback #(patch-widget-by-id "builtin_floating_widget" { :visible true }) }
        { :type "button" :text "Open annoucements widget" :callback #(patch-widget-by-id "builtin_annoucement_widget" { :visible true }) }
	]
})

(clear-all-widgets)

(create-widget docked_widget)
(create-widget widget)
(create-widget annoucement_widget)