; author: fordarthur
; last updated: 13/09/2023 
; version: 0.22.0 indev

; this script creates an annoucements widget.
; the init script must be first loaded


(kill-on-server-event)

(on-server-event (fn player topic change-operation/map/annoucement
    (print "received message with message: " args "\ndoing: ")
    (match topic
           "time"               (fn (print "time") 
                                    (var time_offset (change-operation/map/annoucement time_offset 0.5)) 
                                    (set-server-variable "sv_time_offset" time_offset)
                                )
           "speed"              (fn (print "speed") 
                                    (var speed (change-operation/map/annoucement speed 0.5))
                                    (set-server-variable "plr_speed" speed)
                                )
           "maps"               (fn (print "maps")
                                    (set-map subj)
                                )
           "announce"           (fn (print "announcements")
                                    (send-announcement change-operation/map/annoucement)
                                )
    )
))
